{
  "manifest_version": 3,
  "name": "The Magic Conch Shell",
  "version": "1.4.1",
  "description": "Private Gmail open tracker — the conch knows when your emails are read.",
  "icons": {
    "16": "conch.png",
    "48": "conch.png",
    "128": "conch.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://shell-kappa-lilac.vercel.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["conch-shared.js", "content.js", "gmail-badges.js"],
      "css": ["gmail-badges.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "The Magic Conch Shell",
    "default_icon": {
      "16": "conch.png",
      "48": "conch.png",
      "128": "conch.png"
    }
  }
}
